<html>
<head>
<title>Chapter 10</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


</head>    
<body class="tiled">
<header>
    <h1>Art Filters</h1>
</header>
<main>
    <div id="sliderBox">
        <form>
           <label>Opacity: </label><p><input type="range" id="sliderOpacity" min="0" max="100" value="100" class="sliders" /> <span id="numOpacity">100</span>%</p>
           <p><label>Saturation: </label><input type="range" id="sliderSaturation" min="1" max="300" value="100" class="sliders"/> <span id="numSaturation">100</span>%</p>
           <p><label>Brightness: </label><input type="range" id="sliderBrightness" min="0" max="300" value="100" class="sliders" /> <span id="numBrightness">100</span>%</p>
           <p><label>Hue Rotate: </label><input type="range" id="sliderHue" min="0" max="360" value="0" class="sliders" /> <span id="numHue">0</span>deg</p>
           <p><label>Grayscale: </label><input type="range" id="sliderGray" min="0" max="100" value="0" class="sliders"/> <span id="numGray">0</span>%</p>
           <p><label>Blur: </label><input type="range" id="sliderBlur" min="0" max="10" value="0" class="sliders" /> <span id="numBlur">0</span>px</p>
           <p><button id="resetFilters">Reset</button> </p>
        </form>    
    </div>
    <figure id="imgManipulated">
        <img src="images/medium/painting1.jpg" > 
        <figcaption>
            <em>Still Life with Flowers in a Glass Vase</em> <br>
            Jan Davidsz. de Heem, 1650 - 1683
        </figcaption>
    </figure>   
    <div id="thumbBox">
        <div><img src="images/small/painting1.jpg"  alt="Still Life with Flowers in a Glass Vase" title="Jan Davidsz. de Heem, 1650 - 1683"/></div>
        <div><img src="images/small/painting2.jpg"  alt="Portrait of Alida Christina Assink" title="Jan Adam Kruseman, 1833"/></div>
        <div><img src="images/small/painting3.jpg"  alt="Self-portrait" title="Vincent van Gogh, 1887"/></div>
        <div><img src="images/small/painting4.jpg"  alt="William II, Prince of Orange, and his Bride, Mary Stuart" title="Anthony van Dyck, 1641"/></div>
        <div><img src="images/small/painting5.jpg"  alt="Milkmaid" title="Johannes Vermeer, c. 1660"/></div>
    </div>
</main>
<script>
$(document).ready(function() {
  // Attach click event handler to the thumbnail images
  $('#thumbBox img').click(function() {
    // Get the source attribute of the clicked thumbnail image
    var thumbnailSrc = $(this).attr('src');
    
    // Replace the "small" folder name with "medium" in the source URL
    var mediumSrc = thumbnailSrc.replace('small', 'medium');
    
    // Update the src attribute of the main image in the figure
    $('#imgManipulated img').attr('src', mediumSrc);
    
    // Get the alt and title attributes of the clicked thumbnail image
    var altText = $(this).attr('alt');
    var titleText = $(this).attr('title');
    
    // Update the figcaption with the title and artist information
    $('#imgManipulated figcaption').html('<em>' + altText + '</em><br>' + titleText);
  });
  
  // Attach input event handlers to each range slider
  $('.sliders').on('input', function() {
    var sliderId = $(this).attr('id');
    var sliderValue = $(this).val();
    $('#' + sliderId).parent().find('span').text(sliderValue); // Update the displayed value

    var opacity = $('#sliderOpacity').val();
    var saturation = $('#sliderSaturation').val();
    var brightness = $('#sliderBrightness').val();
    var hue = $('#sliderHue').val();
    var grayscale = $('#sliderGray').val();
    var blur = $('#sliderBlur').val();
    
    // Construct the filter string
    var filterValue =
      'opacity(' + opacity / 100 + ') ' +
      'saturate(' + saturation + '%) ' +
      'brightness(' + brightness + '%) ' +
      'hue-rotate(' + hue + 'deg) ' +
      'grayscale(' + grayscale + '%) ' +
      'blur(' + blur + 'px)';
    
    // Set the filter properties on the image
    $('#imgManipulated img').css({
      'filter': filterValue,
      '-webkit-filter': filterValue
    });
  });
});
</script>    
</body>   
</html>