<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Assignment 1 - Page 1</title>
    <link rel = "stylesheet" href = "assignment1.css">
</head>
<body>
    <header>
        <div class = "topBar">
            <a href = "pageTwo.html"> My Account </a>
            <a href = "#"> Wish List </a>
            <a href = "#"> Shopping Cart </a>
            <a href = "#"> Checkout </a>
        </div>
        <h1 class = "art"> Art Store </h1>
        <div class = "center">
            <a class= "active" href = "pageOne.html"> Home</a>
            <a href = "#"> About Us</a>
            <a href = "#"> Art Works</a>
            <a href = "#"> Artists</a>
        </div>
    </header>
    <main>
        <div class= "selfPortrait">
            <p> 
                <span class="portTitle"> Self-portrait in a Straw Hat <br> </span>
                By <a href = "#">Louise Elisabeth Lebrun</a></p>
            <p>
                <div class = "straw"></div>
                The painting appears, after cleaning, to be an autograph replica of a picture. 
                The original was painted in Brussels in 1782 in free imitation of Ruben's 'Chapeau de Paille', 
                which LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de las Correspondance. 
                LeBrun's original is recorded in a private collection in France.
            </p>
            <p> <span class = "price"> $700 </span> </p>
            <fieldset>
                <div class = "storeButtons">
                    <a href = "#" class = "button">Add to Wish List</a>
                    <a href = "#" class = "button">Add to Shopping Cart</a>
                </div>
            </fieldset>
            <h2> Product Details </h2>
            <table>
                <tr>
                    <td>Date:</td>
                    <td>1782</td>
                </tr>
                <tr>
                    <td>Medium:</td>
                    <td>Oil on canvas</td>
                </tr>
                <tr>
                    <td>Dimensions:</td>
                    <td>98cm x 71cm</td>
                </tr>
                <tr>
                    <td>Home:</td>
                    <td><a href = "#">National Gallery, London</a></td>
                </tr>
                <tr>
                    <td>Genres:</td>
                    <td><a href = "#">Realism, Rococo</a></td>
                </tr>
                <tr>
                    <td>Subjects:</td>
                    <td><a href = "#"> People, Arts</a></td>
                </tr>
            </table>
        </div>
        <div class = "similarProducts">
            <br>
            <h2> Similar Products </h2>
            <table>
                <tr>
                    <td>
                        <fieldset>
                            <div class = "thistle"></div>
                            <p><a href = "#">Artist Holding a Thistle</a></p>
                            <form class = "form1" action="#">
                                <input type = "Submit" value="View">
                                <input type = "Submit" value="Wish">
                                <input type = "Submit" value="Cart">
                            </form>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <div class = "toledo"></div>
                            <p><a href = "#">Portrait of Eleanor of Toledo</a></p>
                            <form class = "form1" action = "#">
                                <input type = "Submit" value = "View">
                                <input type = "Submit" value = "Wish">
                                <input type = "Submit" value = "Cart">
                            </form>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <div class = "madame"></div>
                            <p><a href = "#">Madame de Pompadour</a></p>
                            <form class = "form1" action = "#">
                                <input type = "Submit" value = "View">
                                <input type = "Submit" value = "Wish">
                                <input type = "Submit" value = "Cart">
                            </form>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <div class = "pearl"></div>
                            <p><a href = "#">Girl with a Pearl Earring</a></p>
                            <form class = "form1" action = "#">
                                <input type = "Submit" value = "View">
                                <input type = "Submit" value = "Wish">
                                <input type = "Submit" value = "Cart">
                            </form>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>All images are copyright to their owners. This is just a hypothetical site &copy; 2014 Copyright Art Store</p>
    </footer>
</body>
</html>
