<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 1 </title>
        <link rel = "stylesheet" href = "exercise1.css">
    </head>
    <body>
        <h1 class = "firstlevel"> Test Your Knowledge </h1>
        <p> Did you know the answers to the following questiosn? </p>
        <h2 class = "seclevel"> 
            Q1: Can you identify the number that is three more 
            than one-fifth of one-half of 5,000?
        </h2>
        <span class = "sprite1"></span>
        <ul>
            <li> <a href = "#"> 503  </a></li>
            <li> 105 </li>
            <li> 109 </li>
            <li> 53 </li>
            <li> 68 </li>
        </ul>
        <h3 class = "seclevel">
            Q2: What number does "giga" mean?
        </h3>
        <span class = "sprite2"></span>
        <ol> 
            <li> thousand </li>
            <li> million </li>
            <li> billion </li>
            <li> <a href = "#"> trillion </a></li>
            <li> googol </li>
        </ol>
        <h3 class = "seclevel"> 
            Q3: What is the largest island in the world?
        </h3>
        <p> <span class = "highlight">Greenland</span> is considered to be the world's largest
            island with an area of 2,166,086km<sup>2</sup>.
            Greenland's population is approximately 56,452.
            It is located between the Arctic Ocean and North
            Atlantic Ocean.
        </p>
    </body>
</html>